{
  "name": "rbc-ev-station",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "scripts": {
    "dev:web": "pnpm --filter @rbc/web dev",
    "build:web": "pnpm --filter @rbc/web build",
    "test:web": "pnpm --filter @rbc/web test",
    "lint:web": "pnpm --filter @rbc/web lint",
    "test:e2e": "powershell -ExecutionPolicy Bypass -File scripts/test-e2e.ps1"
  }
}
